In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('1000_Companies.csv')

In [3]:
df

     R&D Spend  Administration  Marketing Spend       State        Profit
0    165349.20      136897.800      471784.1000    New York  192261.83000
1    162597.70      151377.590      443898.5300  California  191792.06000
2    153441.51      101145.550      407934.5400     Florida  191050.39000
3    144372.41      118671.850      383199.6200    New York  182901.99000
4    142107.34       91391.770      366168.4200     Florida  166187.94000
..         ...             ...              ...         ...           ...
995   54135.00      118451.999      173232.6695  California   95279.96251
996  134970.00      130390.080      329204.0228  California  164336.60550
997  100275.47      241926.310      227142.8200  California  413956.48000
998  128456.23      321652.140      281692.3200  California  333962.19000
999  161181.72      270939.860      295442.1700    New York  476485.43000

[1000 rows x 5 columns]

In [4]:
df.isnull().sum()

R&D Spend          0
Administration     0
Marketing Spend    0
State              0
Profit             0
dtype: int64

In [6]:
df.duplicated().sum()

1

In [7]:
df=df.drop_duplicates()

In [8]:
df

     R&D Spend  Administration  Marketing Spend       State        Profit
0    165349.20      136897.800      471784.1000    New York  192261.83000
1    162597.70      151377.590      443898.5300  California  191792.06000
2    153441.51      101145.550      407934.5400     Florida  191050.39000
3    144372.41      118671.850      383199.6200    New York  182901.99000
4    142107.34       91391.770      366168.4200     Florida  166187.94000
..         ...             ...              ...         ...           ...
995   54135.00      118451.999      173232.6695  California   95279.96251
996  134970.00      130390.080      329204.0228  California  164336.60550
997  100275.47      241926.310      227142.8200  California  413956.48000
998  128456.23      321652.140      281692.3200  California  333962.19000
999  161181.72      270939.860      295442.1700    New York  476485.43000

[999 rows x 5 columns]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 999 entries, 0 to 999
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   R&D Spend        999 non-null    float64
 1   Administration   999 non-null    float64
 2   Marketing Spend  999 non-null    float64
 3   State            999 non-null    object
 4   Profit           999 non-null    float64
dtypes: float64(4), object(1)
memory usage: 46.8+ KB

In [13]:
df['State'].unique

<bound method Series.unique of 0        New York
1      California
2         Florida
3        New York
4         Florida
          ...
995    California
996    California
997    California
998    California
999      New York
Name: State, Length: 999, dtype: object>

In [14]:
df['State'].value_counts()

California    343
New York      334
Florida       322
Name: State, dtype: int64

In [20]:
x=df.drop(['Profit'],axis=1)
y=df['Profit']

In [21]:
x

     R&D Spend  Administration  Marketing Spend       State
0    165349.20      136897.800      471784.1000    New York
1    162597.70      151377.590      443898.5300  California
2    153441.51      101145.550      407934.5400     Florida
3    144372.41      118671.850      383199.6200    New York
4    142107.34       91391.770      366168.4200     Florida
..         ...             ...              ...         ...
995   54135.00      118451.999      173232.6695  California
996  134970.00      130390.080      329204.0228  California
997  100275.47      241926.310      227142.8200  California
998  128456.23      321652.140      281692.3200  California
999  161181.72      270939.860      295442.1700    New York

[999 rows x 4 columns]

In [22]:
y

0      192261.83000
1      191792.06000
2      191050.39000
3      182901.99000
4      166187.94000
           ...
995     95279.96251
996    164336.60550
997    413956.48000
998    333962.19000
999    476485.43000
Name: Profit, Length: 999, dtype: float64

In [23]:
from sklearn.preprocessing import OneHotEncoder

In [24]:
one=OneHotEncoder()

In [27]:
dummies=pd.get_dummies(df['State'])

In [28]:
dummies

     California  Florida  New York
0             0        0         1
1             1        0         0
2             0        1         0
3             0        0         1
4             0        1         0
..          ...      ...       ...
995           1        0         0
996           1        0         0
997           1        0         0
998           1        0         0
999           0        0         1

[999 rows x 3 columns]

In [30]:
merge=pd.concat([df,dummies],axis=1)

In [31]:
merge

,R&D Spend,Administration,Marketing Spend,State,Profit,California,Florida,New York
0,165349.20,136897.800,471784.1000,New York,192261.83000,0,0,1
1,162597.70,151377.590,443898.5300,California,191792.06000,1,0,0
2,153441.51,101145.550,407934.5400,Florida,191050.39000,0,1,0
3,144372.41,118671.850,383199.6200,New York,182901.99000,0,0,1
4,142107.34,91391.770,366168.4200,Florida,166187.94000,0,1,0
...,...,...,...,...,...,...,...,...
995,54135.00,118451.999,173232.6695,California,95279.96251,1,0,0
996,134970.00,130390.080,329204.0228,California,164336.60550,1,0,0
997,100275.47,241926.310,227142.8200,California,413956.48000,1,0,0
998,128456.23,321652.140,281692.3200,California,333962.19000,1,0,0
999,161181.72,270939.860,295442.1700,New York,476485.43000,0,0,1

In [33]:
df=merge.drop(['State'],axis=1)

In [34]:
df

,R&D Spend,Administration,Marketing Spend,Profit,California,Florida,New York
0,165349.20,136897.800,471784.1000,192261.83000,0,0,1
1,162597.70,151377.590,443898.5300,191792.06000,1,0,0
2,153441.51,101145.550,407934.5400,191050.39000,0,1,0
3,144372.41,118671.850,383199.6200,182901.99000,0,0,1
4,142107.34,91391.770,366168.4200,166187.94000,0,1,0
...,...,...,...,...,...,...,...
995,54135.00,118451.999,173232.6695,95279.96251,1,0,0
996,134970.00,130390.080,329204.0228,164336.60550,1,0,0
997,100275.47,241926.310,227142.8200,413956.48000,1,0,0
998,128456.23,321652.140,281692.3200,333962.19000,1,0,0
999,161181.72,270939.860,295442.1700,476485.43000,0,0,1

In [42]:
x=df.drop(['Profit'],axis=1)
y=df['Profit']

In [43]:
from sklearn.linear_model import LinearRegression

In [44]:
from sklearn.model_selection import train_test_split

In [45]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.2,random_state=42)

In [46]:
xtrain

     R&D Spend  Administration  Marketing Spend  California  Florida  New York
779    70521.0     120871.9581      204849.5013           0        0         1
286    57470.0     118944.5270      179667.5611           1        0         0
165   137388.0     130747.1813      333869.5604           0        0         1
961    16459.0     112887.8357      100536.7246           0        0         1
493    99603.0     125166.9203      260963.2997           0        1         0
..         ...             ...              ...         ...      ...       ...
106   151853.0     132883.4384      361779.8174           1        0         0
270   141804.0     131399.3563      342390.2444           0        0         1
861    18651.0     113211.5602      104766.1946           0        1         0
435    21297.0     113602.3336      109871.6588           0        0         1
102   127529.0     129291.1592      314846.5929           0        1         0

[799 rows x 6 columns]

In [47]:
LR=LinearRegression()

In [48]:
LR.fit(xtrain,ytrain)

LinearRegression()

In [49]:
ypred=LR.predict(xtest)

In [50]:
ypred

array([ 85816.41566115,  59850.91441688,  60749.70182071, 101098.8496372 ,
        90961.56724471, 177342.26728547,  56789.18376268, 176764.54827092,
       175983.63740592,  91033.02874623, 164572.17933413, 107319.44601102,
        81270.42842937,  60659.37553298,  83162.79048951,  82747.0140595 ,
        79752.51795311,  65372.39213878, 104337.00367677, 118239.28323094,
       114651.56927975, 108533.42972   , 159370.04683466,  89210.40630368,
       121746.84669708, 170511.23458771, 155611.85951972,  90648.24657102,
       167577.79017313,  91384.30949071, 182970.50799023,  97168.46589726,
        77151.41273597, 182247.20482995, 135098.17452048, 125359.60604811,
       127766.05008774,  89120.86414727,  65543.72756535,  56867.53314871,
       179082.31115922,  51936.76607705,  91216.41794494, 173167.28657948,
        94419.34971427, 174245.23633058, 117985.29235848, 111906.75798929,
       162883.71521799,  99078.04643655, 158441.98611516,  54277.69863211,
       129533.56968678,  97861.36461849,  90981.51702766,  50240.62994576,
       117777.04672218, 143959.40327421, 155892.61661824, 108456.80350481,
        89381.66486646,  71896.05545874, 138871.78263122, 138698.72520114,
       120904.88413362,  64567.29687235,  85089.74664787, 111333.34503128,
       169624.42291493, 104591.85448328,  88280.46868244, 101339.84664027,
       103991.74865103, 126030.31004214, 124859.37541783,  94768.83052706,
        49095.93672591,  62222.91925719,  53418.43838307, 168957.94459502,
        68824.07096143, 150446.82735624, 178886.86818837, 129783.3313665 ,
       156245.54248913,  85316.10689015, 181074.54713775, 139451.30051307,
        72180.10153982, 107870.47343491,  54447.3890372 ,  87609.84155219,
       150619.10065168, 136320.77044881,  79568.26658532,  78798.54849402,
       101514.70410166, 168338.03738796, 176820.51211951, 109817.15538123,
       162328.38163793,  78699.53556741, 121318.07756833, 142067.82662565,
       181716.05564466, 173623.68399044, 141004.51363533, 169768.12888197,
        75487.99508406, 113978.2823967 , 103965.91922282, 113384.20461785,
       166778.79865989, 147768.31168299, 165243.74422697, 185694.65563052,
       184144.02667421,  59716.52325209,  88181.53251334, 164042.59724747,
       156788.89906122, 158453.96173993, 144078.22001658,  66493.39214521,
       174662.81268562, 162509.26481141,  90728.24098053,  95784.00530591,
       128816.44958442, 186340.39226579, 161144.53117867,  95642.80547037,
        78064.13187807,  75664.57337165, 130111.36684206, 141391.01653712,
       121786.16647521, 105033.46022858, 106246.30219435,  76702.91899657,
       116732.56445736, 116961.58445245, 127062.62761366,  54503.35288446,
        74045.0669735 ,  68041.43693555, 141928.34633273, 170779.85977337,
        94446.90113935, 164492.8909119 , 168865.89759069, 149758.9805762 ,
       120964.21394149,  52271.68698953, 118808.39247372, 158788.88381973,
       118382.20634027,  55199.88747803, 163489.92352649,  59720.04517798,
       164193.34600057, 128552.12683706,  92340.07653352, 144829.77942519,
       169369.49406732, 104404.15912176, 177834.74914242, 105755.90122641,
       170606.8035206 , 138980.2664343 ,  91701.22778607, 113146.57239676,
       165687.15128716, 152697.512834  ,  65236.35691062,  65507.5663685 ,
       135817.95565259,  69239.06315717, 120678.44468623, 139786.22376354,
        74735.49664921, 174317.63686499, 182523.65821325,  91733.08409703,
       146736.0720463 , 101165.14525442, 109757.74764519, 118833.35983913,
        94117.1437732 ,  74522.91206301, 180157.67791503, 125325.08870076,
       184875.78353736,  99861.61705436, 145661.56511162,  73029.02991263,
       134764.52433339, 146951.23962115, 171097.48533958, 185352.76762844])

In [51]:
from sklearn.metrics import r2_score
r2_score(ytest,ypred)

0.9834485559493106